{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDBConnectionString": "mongodb://localhost",
  "DatabaseName": "voteexplorerethereum",
  "blockchainExplorerUrl": "https://kovan.etherscan.io/txs?block=",
  "refreshBlockchainDataInSeconds": "5",
  "accessBlockChain": "false",
  "surcharge": "0.001",
  "coinWeight": "1",
  "UseUrls": "http://*:1229"
}
