{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDBConnectionString": "mongodb://localhost",
  "DatabaseName": "voteexplorerethereumclient",
  "accessBlockChain": "false",
  "blockchainExplorerUrl": "https://kovan.etherscan.io",
  "surcharge": "0.001",
  "refreshBlockchainDataInSeconds": "5",
  "coinWeight": "1",
  "UseUrls": "http://*:1287",
  "votingSmartContractAddress": "0xBd4941C1975b737Cb26870c5E8eE4Cbc8719823d",
  "shareDivision": "10000000"
}
